# grobid-smecta

./: .gitignore  README.md  db_start.sh  pom.xml
src/main/java/org/grobid/core/utils/: SmectaProperties.java
src/main/java/org/grobid/service/data/: Dao.java  Data.java  DataId.java
src/main/java/org/grobid/service/data/model/: Model.java  Training.java  TrainingFile.java  TrainingParams.java  TrainingResults.java
src/main/java/org/grobid/service/main/: SmectaService.java
src/main/java/org/grobid/service/main/trainer/: TrainMain.java  TrainerDao.java  TrainerData.java  TrainerMain.java  TrainerRunner.java  TrainerService.java
src/main/java/org/grobid/service/main/trainingfile/: TrainingFileDao.java  TrainingFileData.java  TrainingFileService.java
src/main/java/org/grobid/service/utils/: ErrorHandler.java  Utils.java
src/main/java/org/grobid/trainer/: SmectaAbstractTrainer.java
src/main/resources/: grobid-smecta.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/main/: .angular-cli.json  .env  README.md  angular-cli.json  package.json  prod.js  protractor.conf.js  proxy.conf.json
src/main/webapp/main/e2e/: app.e2e-spec.ts  app.po.ts
src/main/webapp/main/src/: index.html  tsconfig.app.json  tsconfig.spec.json  typings.d.ts
src/main/webapp/main/src/app/: app.component.html  app.module.ts
src/main/webapp/main/src/app/files-editor/: training-files.component.html  training-files.component.scss  training-files.component.spec.ts  training-files.component.ts
src/main/webapp/main/src/app/files-editor/training-file-editor/: training-file-editor.component.scss  training-file-editor.component.ts
src/main/webapp/main/src/app/files-editor/training-files-list/: training-files-list.component.html  training-files-list.component.scss  training-files-list.component.spec.ts  training-files-list.component.ts
src/main/webapp/main/src/app/files-editor/training-files-list-selector/: training-files-list-selector.component.html  training-files-list-selector.component.scss  training-files-list-selector.service.spec.ts
src/main/webapp/main/src/app/home/: home.component.html  home.component.ts
src/main/webapp/main/src/app/tools/: time.pipe.spec.ts  time.pipe.ts
src/main/webapp/main/src/app/tools/simple-dialog/: simple-dialog.component.html  simple-dialog.component.scss  simple-dialog.component.spec.ts  simple-dialog.component.ts  simple-dialog.service.spec.ts  simple-dialog.service.ts
src/main/webapp/main/src/app/top/: top.component-theme.scss  top.component.html  top.component.scss  top.component.ts
src/main/webapp/main/src/app/training/: training.component.html  training.component.scss  training.component.spec.ts  training.component.ts
src/main/webapp/main/src/app/training-files/training-file-editor/: training-file-editor.component.html  training-file-editor.component.spec.ts  training-file-editor.component.ts
src/main/webapp/main/src/app/training-files/training-files-list/: training-files-list.component.html  training-files-list.component.scss  training-files-list.component.ts
src/main/webapp/main/src/app/training-files/training-files-list-selector/: training-files-list-selector.component.spec.ts  training-files-list-selector.component.ts  training-files-list-selector.service.ts
src/main/webapp/main/src/app/training/list-training/: list-training.component.html  list-training.component.spec.ts  list-training.component.ts
src/main/webapp/main/src/app/training/new-training/: new-training.component.html  new-training.component.scss  new-training.component.spec.ts  new-training.component.ts
src/main/webapp/main/src/app/training/trainer/: trainer.component.html  trainer.component.scss  trainer.component.spec.ts  trainer.component.ts  trainer.service.spec.ts  trainer.service.ts
src/main/webapp/main/src/app/training/training-results/: training-results.component.html  training-results.component.scss  training-results.component.spec.ts  training-results.component.ts
src/main/webapp/main/src/assets/styles/: app-theme.scss  design.scss  general.scss  index.scss  main.scss  material-theme.scss  temp.scss
