grobid.smecta.mongodb.host=localhost
grobid.smecta.mongodb.port=27042

grobid.smecta.trainer.log=./trainer.log

grobid.smecta.trainingFiles.trashDirectory=./trainingTrash
grobid.smecta.trainingFiles.mainDirectory=../grobid-astro/resources/dataset/astro/corpus

grobid.home=../grobid-home
grobid.properties=../grobid-home/config/grobid.properties
