grobid.smecta.mongodb.host=localhost
grobid.smecta.mongodb.port=27042

grobid.smecta.trainer.log=./trainer.log
grobid.smecta.train.trashDir=./trainingTrash

grobid.home=../grobid-home
grobid.properties=../grobid-home/config/grobid.properties
